language: python
python:
  - '3.6'
arch: amd64
os: linux
dist: focal
git:
  submodules: false
  depth: false

branches:
  only:
    - PR-pypi-support

script:
  - git describe --tags | sed -e 's/^v//g' > mathphys/VERSION

deploy:
  provider: pypi
  username: __token__
  password:
    secure: "bCxsYX3uRsRdrGOwAICIvjU9dAO7eD+lP1KGV7s2nUvuZgUEOiL96Ay7rTvAX0orpfmTY2LRZyQuUwe1S5+MTEogSs4djZ8tHvasg5GX5XxV7ZeznrWYV5MTrHzA39AhCwCHshxm2AxqZNXesMEN0DTatJjbfdqY2XfSK/qv+U4OyPWAVeLCpR7gsjWdlkxfm4QWGmLQsBt/ukw+wGV4A9D6hnqZ1J5/7pVdXyqZ+mzWgDGP/SEZER9C07mwX993Q2u0/kdLn9rFXQLBSIqPOlOmeCESOPnmvcVC+8mUbXGPWjv/D6IX/LZmliYJQxEUYyepjHbLvupu0umIHvp2g9vDp6Rm23O+adx+yOMdcAVbzmvf3d4AjMwuAX+mhQdmr2VyXgley7nnWq2LMnQHJvdVQ+ZyFsN/ENa/7SxqJ7nxa3s3aXis94BhUtEtKlMYm59SOV6syFs9SoUsnpDIu8dQ4nw/td4eMCBVIesdkADo8Y7v+ByB9hYEPsThIPRwJtFqz3I/GVVm7nISnTwK+0UsxAVZSe83ymZFM6nAyooyiTjK+IOuG7eo/Z2E1xHcZIS5+hIUapKBa1TUhO7eZVCSr2EHUJUSGR5lvkrKpCX+ypnKd0ER/Kw1H6ibkI7o3TslUv8P+/hutlpQRgjCpVcU7Sc5z4TBHb4Vz9CoSXE="
  on:
    tags: true
    branch: PR-pypi-support
